[ubnt]
TRANSFORMS-dhcp = sourcetype-dhcp
TRANSFORMS-sudo = sourcetype-sudo
TRANSFORMS-threat = sourcetype-threat
TRANSFORMS-hostapd = sourcetype-hostapd
TRANSFORMS-mcad = sourcetype-mcad
TRANSFORMS-fw = sourcetype-fw


[ubnt:dhcp]
EXTRACT-dchpack-nosrc_nt_host = DHCPACK\son\s(?<src_ip>\S+)\sto\s(?<src_mac>\S+)\s\C(?<src_nt_host>\S+)\)\svia\s(?<interface>\S+)
EXTRACT-dchprequest-src_nt_host = DHCPREQUEST\sfor\s+(?<src_ip>\S+)\s\w+\s(?<src_mac>\S+)\s\((?<src_nt_host>\S+)\)\s\w+\s(?<interface>\S+)
EXTRACT-dhcpack-nosrc_nt_host = DHCPACK\son\s(?<src_ip>\S+)\sto\s(?<src_mac>\S+)\svia\s(?<interface>\S+)
EXTRACT-dhcpoffer-nosrc_nt_host = DHCPOFFER\s\w+\s(?<src_ip>\S+)\s\w+\s(?<src_mac>\S+)\s\w+\s(?<interface>\S+)
EXTRACT-dhcpoffer-src_nt_host = DHCPOFFER\s\w+\s(?<src_ip>\S+)\s\w+\s(?<src_mac>\S+)\s\C(?<src_nt_host>\S+)\s\w+\s(?<interface>\S+)
EXTRACT-dhcprelease = DHCPRELEASE\sof\s(?<src_ip>\S+)\sfrom\s(?<src_mac>\S+)\svia\s(?<interface>\S+)
EXTRACT-dhcprequest-nosrc_nt_host = DHCPREQUEST\sfor\s+(?<src_ip>\S+)\s\w+\s(?<src_mac>\S+)\s\w+\s(?<interface>\S+)
EXTRACT-dhcpserver = \w+\s\d+\s\d+:\d+:\d+\s(?<dhcpserver_ip>\d+.\d+.\d+.\d+)\s\w+\s\d+\s\d+:\d+:\d+\s(?<dhcpserver_host>\S+)\sdhcpd:\s(?<type>\S+)
FIELDALIAS-src-nt-host-as-hostname = src_nt_host AS hostname
FIELDALIAS-src_ip-as-src = src_ip AS src
FIELDALIAS-type-as-signature = type AS signature
MAX_TIMESTAMP_LOOKAHEAD = 15
SHOULD_LINEMERGE = 0
TIME_FORMAT = %b %d %H:%M:%S
category = Network & Security
pulldown_type = 1

[ubnt:sudo]
SHOULD_LINEMERGE = 0
category = Network & Security
pulldown_type = 1

[ubnt:threat]
MAX_TIMESTAMP_LOOKAHEAD = 15
SHOULD_LINEMERGE = 0
TIME_FORMAT = %b %d %H:%M:%S
category = Network & Security
pulldown_type = 1
EXTRACT-IPS = [^)]\s\S+\skernel:\s(?<signature>\S+)\s(?<action>\w+):
FIELDALIAS-src_ip = SRC AS src_ip
FIELDALIAS-dest_ip = DST AS dest_ip
FIELDALIAS-dest_mac = MAC AS dest_mac
FIELDALIAS-dest_port = DPT AS dest_port
FIELDALIAS-src_port = SPT AS src_port
FIELDALIAS-protocal = PROTO AS protocol
FIELDALIAS-dest_interace = IN AS dest_interface
FIELDALIAS-src_interface = OUT AS src_interface
FIELDALIAS-ID = ID AS flow_id
FIELDALIAS-LEN = LEN AS lenght
EVAL-direction = if(match(OUT,"eth*"), "outbound", "inbound")

[ubnt:hostapd]
EVAL-mac = replace(mac,"(\w{2})(?=\w{1,2})", "\1:")
EXTRACT-device = \("(?<device_type>\S+),(?<mac>\S+),v(?<firmware_version>\S+)"\)
EXTRACT-int = hostapd:\s(?<int>\S+):
EXTRACT-message = hostapd:\s\S+\s(?<thing>\w+)\s(?<src_mac>\S+)\s(?<service>.+):\s(?<message>.+)
MAX_TIMESTAMP_LOOKAHEAD = 15
SHOULD_LINEMERGE = 0
TIME_FORMAT = %b %d %H:%M:%S
category = Network & Security
pulldown_type = 1

[ubnt:mcad]
MAX_TIMESTAMP_LOOKAHEAD = 15
SHOULD_LINEMERGE = 0
TIME_FORMAT = %b %d %H:%M:%S
category = Network & Security
pulldown_type = 1

[ubnt:fw]
EVAL-direction = if(match(OUT,"eth*"), "outbound", "inbound")
EXTRACT-fw-action = kernel:\s+\[\S+-(?<action>\w)
EXTRACT-fw_rule = ^[^\[\n]*\[(?P<fw_rule>[^\]]+)
FIELDALIAS-ID = ID AS flow_id
FIELDALIAS-LEN = LEN AS lenght
FIELDALIAS-TOS = TOS as tos
FIELDALIAS-TTL = TTL as ttl
FIELDALIAS-dest_interace = IN AS dest_interface
FIELDALIAS-dest_ip = DST AS dest_ip
FIELDALIAS-dest_mac = MAC AS dest_mac
FIELDALIAS-dest_port = DPT AS dest_port
FIELDALIAS-protocal = PROTO AS protocol
FIELDALIAS-src_interface = OUT AS src_interface
FIELDALIAS-src_ip = SRC AS src_ip
FIELDALIAS-src_port = SPT AS src_port
LOOKUP-vendor_action = ubnt_vendor_actions vendor_action AS action OUTPUT action AS action
MAX_TIMESTAMP_LOOKAHEAD = 15
SHOULD_LINEMERGE = 0
TIME_FORMAT = %b %d %H:%M:%S
category = Network & Security
pulldown_type = 1
