[ubnt_vendor_actions]
batch_index_query = 0
case_sensitive_match = 1
filename = ubnt_vendor_actions

[sourcetype-dhcp]
REGEX = \S+\sdhcpd:|dhclient:\s\w+
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:dhcp

[sourcetype-fw]
REGEX = kernel:\s\[\S+-[A|B|D]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:fw

[sourcetype-mcad]
REGEX = \d+:\d+:\d+\s\S+\smcad:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:mcad

[sourcetype-sudo]
REGEX = \d+:\d+:\d+\s\S+\ssudo:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:sudo

[sourcetype-hostapd]
REGEX = hostapd:\s+ath
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:hostapd

[sourcetype-threat]
REGEX = kernel:\s\w+\s+\w+:\s
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:threat
